<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Tablix Name="Tablix2">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>8.69099in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>2.26389in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Rectangle Name="Rectangle4">
                      <ReportItems>
                        <Textbox Name="Textbox3">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Ngày xuất báo cáo: </Value>
                                  <Style />
                                </TextRun>
                                <TextRun>
                                  <Value>=Fields!DATE_EXPORT.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox1</rd:DefaultName>
                          <Left>0.125in</Left>
                          <Height>0.25in</Height>
                          <Width>3.75in</Width>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <Textbox Name="Textbox4">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Người xuất báo cáo: </Value>
                                  <Style />
                                </TextRun>
                                <TextRun>
                                  <Value>=Fields!USER_EXPORT.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox1</rd:DefaultName>
                          <Top>0.23611in</Top>
                          <Left>0.125in</Left>
                          <Height>0.25in</Height>
                          <Width>3.75in</Width>
                          <ZIndex>1</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <Tablix Name="Tablix4">
                          <TablixBody>
                            <TablixColumns>
                              <TablixColumn>
                                <Width>0.38542in</Width>
                              </TablixColumn>
                              <TablixColumn>
                                <Width>0.76042in</Width>
                              </TablixColumn>
                              <TablixColumn>
                                <Width>0.875in</Width>
                              </TablixColumn>
                              <TablixColumn>
                                <Width>0.73958in</Width>
                              </TablixColumn>
                              <TablixColumn>
                                <Width>1.19792in</Width>
                              </TablixColumn>
                              <TablixColumn>
                                <Width>1.19098in</Width>
                              </TablixColumn>
                              <TablixColumn>
                                <Width>1.125in</Width>
                              </TablixColumn>
                              <TablixColumn>
                                <Width>1.19792in</Width>
                              </TablixColumn>
                              <TablixColumn>
                                <Width>1in</Width>
                              </TablixColumn>
                            </TablixColumns>
                            <TablixRows>
                              <TablixRow>
                                <Height>0.25in</Height>
                                <TablixCells>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox21">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value />
                                                <Style />
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox19</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <BackgroundColor>Gold</BackgroundColor>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox51">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value />
                                                <Style />
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox20</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <BackgroundColor>Gold</BackgroundColor>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                      <ColSpan>3</ColSpan>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell />
                                  <TablixCell />
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox52">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>Thời điểm xuất báo cáo</Value>
                                                <Style>
                                                  <FontWeight>Bold</FontWeight>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox25</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <BackgroundColor>Gold</BackgroundColor>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                      <ColSpan>2</ColSpan>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell />
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox62">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>Thời điểm so sánh</Value>
                                                <Style>
                                                  <FontWeight>Bold</FontWeight>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox31</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <BackgroundColor>Gold</BackgroundColor>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                      <ColSpan>2</ColSpan>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell />
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox63">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value />
                                                <Style />
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox37</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <BackgroundColor>Gold</BackgroundColor>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                </TablixCells>
                              </TablixRow>
                              <TablixRow>
                                <Height>0.25in</Height>
                                <TablixCells>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox64">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>STT</Value>
                                                <Style>
                                                  <FontWeight>Bold</FontWeight>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox13</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <BackgroundColor>Gold</BackgroundColor>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox65">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>POS</Value>
                                                <Style>
                                                  <FontWeight>Bold</FontWeight>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox15</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <BackgroundColor>Gold</BackgroundColor>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox66">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>Tên đơn vị</Value>
                                                <Style>
                                                  <FontWeight>Bold</FontWeight>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox17</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <BackgroundColor>Gold</BackgroundColor>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox67">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>Vùng</Value>
                                                <Style>
                                                  <FontWeight>Bold</FontWeight>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox23</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <BackgroundColor>Gold</BackgroundColor>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox68">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>Nợ xấu</Value>
                                                <Style>
                                                  <FontWeight>Bold</FontWeight>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox26</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <BackgroundColor>Gold</BackgroundColor>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox69">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>Tỷ lệ nợ xấu</Value>
                                                <Style>
                                                  <FontWeight>Bold</FontWeight>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox29</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <BackgroundColor>Gold</BackgroundColor>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox70">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>Nợ xấu</Value>
                                                <Style>
                                                  <FontWeight>Bold</FontWeight>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox32</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <BackgroundColor>Gold</BackgroundColor>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox71">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>Tỷ lệ nợ xấu</Value>
                                                <Style>
                                                  <FontWeight>Bold</FontWeight>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox35</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <BackgroundColor>Gold</BackgroundColor>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox72">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>Tăng giảm so với đầu kỳ</Value>
                                                <Style>
                                                  <FontWeight>Bold</FontWeight>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox38</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <BackgroundColor>Gold</BackgroundColor>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                </TablixCells>
                              </TablixRow>
                              <TablixRow>
                                <Height>0.25in</Height>
                                <TablixCells>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox73">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>=Fields!STT.Value</Value>
                                                <Style />
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox14</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="POS_CD2">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>=Fields!POS_CD.Value</Value>
                                                <Style>
                                                  <FontWeight>Bold</FontWeight>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>POS_CD</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox74">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>=Fields!POS_NAME.Value</Value>
                                                <Style />
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox18</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox75">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>=Fields!REGION_NAME.Value</Value>
                                                <Style />
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox24</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="DU_NO_TD2">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>=Fields!NO_XAU_CUOIKY.Value</Value>
                                                <Style>
                                                  <Format>#,0.00</Format>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>DU_NO_TD</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="DU_NO_BQ2">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>=Fields!TY_LE_NO_XAU_CUOIKY.Value</Value>
                                                <Style>
                                                  <Format>#,0.00</Format>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>DU_NO_BQ</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="HUY_DONG_TD2">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>=Fields!NO_XAU_DAUKY.Value</Value>
                                                <Style>
                                                  <Format>#,0.00</Format>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>HUY_DONG_TD</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox76">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>=Fields!TY_LE_NO_XAU_DAUKY.Value</Value>
                                                <Style>
                                                  <Format>#,0.00</Format>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox36</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox77">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value />
                                                <Style />
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox39</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                </TablixCells>
                              </TablixRow>
                            </TablixRows>
                          </TablixBody>
                          <TablixColumnHierarchy>
                            <TablixMembers>
                              <TablixMember />
                              <TablixMember />
                              <TablixMember />
                              <TablixMember />
                              <TablixMember />
                              <TablixMember />
                              <TablixMember />
                              <TablixMember />
                              <TablixMember />
                            </TablixMembers>
                          </TablixColumnHierarchy>
                          <TablixRowHierarchy>
                            <TablixMembers>
                              <TablixMember>
                                <KeepWithGroup>After</KeepWithGroup>
                              </TablixMember>
                              <TablixMember>
                                <KeepWithGroup>After</KeepWithGroup>
                              </TablixMember>
                              <TablixMember>
                                <Group Name="Details3" />
                              </TablixMember>
                            </TablixMembers>
                          </TablixRowHierarchy>
                          <DataSetName>KPIR010103Dataset</DataSetName>
                          <Top>0.51389in</Top>
                          <Left>0.125in</Left>
                          <Height>0.75in</Height>
                          <Width>8.47224in</Width>
                          <ZIndex>2</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Tablix>
                      </ReportItems>
                      <KeepTogether>true</KeepTogether>
                      <Style>
                        <Border>
                          <Style>None</Style>
                        </Border>
                      </Style>
                    </Rectangle>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="Details2">
                <GroupExpressions>
                  <GroupExpression>=Fields!USER_EXPORT.Value</GroupExpression>
                </GroupExpressions>
              </Group>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>KPIR010103Dataset</DataSetName>
        <Top>0.23833in</Top>
        <Left>0.125in</Left>
        <Height>2.26389in</Height>
        <Width>8.69099in</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
    </ReportItems>
    <Height>2.74875in</Height>
    <Style />
  </Body>
  <Width>8.95141in</Width>
  <Page>
    <PageHeader>
      <Height>1in</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="Textbox41">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>BÁO CÁO KẾT QUẢ KINH DOANH MẢNG NỢ XẤU</Value>
                  <Style>
                    <FontSize>14pt</FontSize>
                    <FontWeight>Bold</FontWeight>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox41</rd:DefaultName>
          <Top>0.30083in</Top>
          <Left>2.88542in</Left>
          <Height>0.50125in</Height>
          <Width>3.9375in</Width>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageHeader>
    <PageFooter>
      <Height>0.66667in</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageFooter>
    <LeftMargin>1in</LeftMargin>
    <RightMargin>1in</RightMargin>
    <TopMargin>1in</TopMargin>
    <BottomMargin>1in</BottomMargin>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="InternalReport">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>8a20995d-68a6-4fc8-9f20-4f882480ec47</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="KPIR010103Dataset">
      <Query>
        <DataSourceName>InternalReport</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="POS_CD">
          <DataField>POS_CD</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MAIN_SELL">
          <DataField>MAIN_SELL</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MA_CHUC_VU">
          <DataField>MA_CHUC_VU</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="RPT_YEAR">
          <DataField>RPT_YEAR</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PERIOD">
          <DataField>PERIOD</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FROMDATE">
          <DataField>FROMDATE</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TODATE">
          <DataField>TODATE</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DU_NO_CUOIKY">
          <DataField>DU_NO_CUOIKY</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DU_NO_BQ">
          <DataField>DU_NO_BQ</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DU_NO_DAUKY">
          <DataField>DU_NO_DAUKY</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DU_NO_TANG_RONG">
          <DataField>DU_NO_TANG_RONG</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="HUY_DONG_CUOIKY">
          <DataField>HUY_DONG_CUOIKY</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="HUY_DONG_BQ">
          <DataField>HUY_DONG_BQ</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="HUY_DONG_DAUKY">
          <DataField>HUY_DONG_DAUKY</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="HUY_DONG_TANG_RONG">
          <DataField>HUY_DONG_TANG_RONG</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NO_QH_CUOIKY">
          <DataField>NO_QH_CUOIKY</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TY_LE_NO_QH_CUOIKY">
          <DataField>TY_LE_NO_QH_CUOIKY</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NO_QH_DAUKY">
          <DataField>NO_QH_DAUKY</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TY_LE_NO_QH_DAUKY">
          <DataField>TY_LE_NO_QH_DAUKY</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NO_XAU_CUOIKY">
          <DataField>NO_XAU_CUOIKY</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TY_LE_NO_XAU_CUOIKY">
          <DataField>TY_LE_NO_XAU_CUOIKY</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NO_XAU_DAUKY">
          <DataField>NO_XAU_DAUKY</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TY_LE_NO_XAU_DAUKY">
          <DataField>TY_LE_NO_XAU_DAUKY</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SL_KH_VV_MOI">
          <DataField>SL_KH_VV_MOI</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SL_THE_NOIDIA">
          <DataField>SL_THE_NOIDIA</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SL_THE_GHINO_QT">
          <DataField>SL_THE_GHINO_QT</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SL_THE_TD_QT">
          <DataField>SL_THE_TD_QT</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SL_KH_EBANK">
          <DataField>SL_KH_EBANK</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SL_KH_SMS">
          <DataField>SL_KH_SMS</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SL_KH_MOBILE">
          <DataField>SL_KH_MOBILE</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DATE_EXPORT">
          <DataField>DATE_EXPORT</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="USER_EXPORT">
          <DataField>USER_EXPORT</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TONG_HANG">
          <DataField>TONG_HANG</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TONG_VUNG">
          <DataField>TONG_VUNG</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="REGION_NAME">
          <DataField>REGION_NAME</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="POS_NAME">
          <DataField>POS_NAME</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BQ_CN_VUNG">
          <DataField>BQ_CN_VUNG</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BQ_CN_TOANHANG">
          <DataField>BQ_CN_TOANHANG</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="STT">
          <DataField>STT</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>InternalReport</rd:DataSetName>
        <rd:SchemaPath>E:\Sunivy\21. SHB Sales\SHB_SVN_1\trunk\Splendid12\Web Site\ReportData\InternalReport.xsd</rd:SchemaPath>
        <rd:TableName>ITSHBHO.CSL_STAFF_COLL_VW</rd:TableName>
        <rd:TableAdapterFillMethod />
        <rd:TableAdapterGetDataMethod />
        <rd:TableAdapterName />
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>45f5d758-a24a-4119-b058-869662522e87</rd:ReportID>
</Report>