﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="microsoft.web.services2" type="Microsoft.Web.Services2.Configuration.WebServicesConfiguration, Microsoft.Web.Services2" />
  </configSections>
  <connectionStrings>
    <add name="SQL_TMP" connectionString="data source=10.1.5.116;initial catalog=CRM_V8TMP;persist security info=True;packet size=4096;user id=sa;password=Admin@123" />
    <add name="CRM_V8ConnectionString" connectionString="Data Source=10.1.5.116;Initial Catalog=CRM_V8;Persist Security Info=True;User ID=sa;Password=Admin@123" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="SplendidProvider" value="System.Data.SqlClient" />
    <!--
    <add key="SplendidSQLServer" value="data source=10.1.5.116;initial catalog=CRM_v8;persist security info=True;packet size=4096;user id=sa;password={0}" />
    <add key="SplendidSQLServerPassword" value="8t5dnplCn5d4Y5s3Qh78bfV4pk+crzAyvOPqPxCO70s=" />
    -->

    <add key="SplendidSQLServer" value="data source=10.1.5.116;initial catalog=CRM_V8;persist security info=True;packet size=4096;user id=sa;password={0}" />
    <add key="SplendidSQLServerPassword" value="QmT9GcS2EJfVxmUmjIua4it1qM5toeO32tElkXy0qd8=" />


    <!--<add key="SplendidSQLServer" value="data source=103.81.85.47;initial catalog=CRM_V8;persist security info=True;packet size=4096;user id=sa;password=8t5dnplCn5d4Y5s3Qh78bfV4pk+crzAyvOPqPxCO70s=" />-->
    <add key="aspnet:MaxHttpCollectionKeys" value="5000" />
    <add key="EmailCC" value="quangdat88@gmail.com" />

    <!--Log start config-->
    <add key="log4net.Config" value="log4net.config" />
    <add key="log4net.Config.Watch" value="True" />
    <add key="Log.InstanceName" value="CRM" />

    <!--
  // 09/16/2013 Paul.  Specifies how asynchronous code paths in ASP.NET 4.5 behave.
  // If this key value is set to false [default], asynchronous code paths in ASP.NET 4.5 behave as they did in ASP.NET 4.0. 
  // If this key value is set to true, ASP.NET 4.5 uses code paths that are optimized for Task-returning APIs. 
  // Setting this compatibility switch is mandatory for WebSockets-enabled applications, for using Task-based asynchrony in Web Forms pages, 
  // and for certain other asynchronous behaviors. 
  -->
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <httpHandlers>
      <!--<add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=13.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" validate="false" />
    -->
    </httpHandlers>
    <!--  DYNAMIC DEBUG COMPILATION
    Set compilation debug="true" to enable ASPX debugging.  Otherwise, setting this value to
    false will improve runtime performance of this application. 
    Set compilation debug="true" to insert debugging symbols (.pdb information)
    into the compiled page. Because this creates a larger file that executes
    more slowly, you should set this value to true only when debugging and to
    false at all other times. For more information, refer to the documentation about
    debugging ASP.NET files.
    // 09/29/2013 Paul.  Remove the targetFramework attribute so that we can develop on both v4.0 and v4.5 systems. 
    // The targetFramework should default to the value specified in the application pool. 
    // 06/29/2014 Paul.  batch=false allows the app to startup faster. 
  -->
    <compilation defaultLanguage="c#" debug="true" batch="false" targetFramework="4.5" >
      <assemblies>
        <add assembly="Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91" />
        <add assembly="Microsoft.ReportViewer.Common, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91" />
        <add assembly="Microsoft.Build.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
      </assemblies>
      <buildProviders>
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
      </buildProviders>
    </compilation>
    <!--  Set customErrors mode="On" or "RemoteOnly" to enable custom error messages, "Off" to disable. 
    Add <error> tags for each of the errors you want to handle.

    "On" Always display custom (friendly) messages.
    "Off" Always display detailed ASP.NET error information.
    "RemoteOnly" Display custom (friendly) messages only to users not running 
    on the local Web server. This setting is recommended for security purposes, so 
    that you do not display application detail information to remote clients.

    09/26/2010 Paul.  Hide the actual server error due to Microsoft Security Advisory (2416728). 
    http://www.microsoft.com/technet/security/advisory/2416728.mspx
  -->
    <customErrors mode="Off" defaultRedirect="~/Home/ServerError.aspx" />
    <!--  AUTHENTICATION 
    This section sets the authentication policies of the application. Possible modes are "Windows", 
    "Forms", "Passport" and "None" 

    "None" No authentication is performed. 
    "Windows" IIS performs authentication (Basic, Digest, or Integrated Windows) according to 
    its settings for the application. Anonymous access must be disabled in IIS. 
    "Forms" You provide a custom form (Web page) for users to enter their credentials, and then 
    you authenticate them in your application. A user credential token is stored in a cookie.
    "Passport" Authentication is performed via a centralized authentication service provided
    by Microsoft that offers a single logon and core profile services for member sites.
  -->
    <authentication mode="Windows" />
    <!--  AUTHORIZATION 
    This section sets the authorization policies of the application. You can allow or deny access
    to application resources by user or role. Wildcards: "*" mean everyone, "?" means anonymous 
    (unauthenticated) users.
  -->
    <authorization>
      <allow users="*" />
      <!-- Allow all users -->
      <!--  <allow     users="[comma separated list of users]"
        roles="[comma separated list of roles]"/>
      <deny      users="[comma separated list of users]"
        roles="[comma separated list of roles]"/>
    -->
    </authorization>
    <!--  APPLICATION-LEVEL TRACE LOGGING
    Application-level tracing enables trace log output for every page within an application. 
    Set trace enabled="true" to enable application trace logging.  If pageOutput="true", the
    trace information will be displayed at the bottom of each page.  Otherwise, you can view the 
    application trace log by browsing the "trace.axd" page from your web application
    root. 
  -->
    <trace enabled="false" requestLimit="10" pageOutput="false" traceMode="SortByTime" localOnly="true" />
    <!--  SESSION STATE SETTINGS
    By default ASP.NET uses cookies to identify which requests belong to a particular session. 
    If cookies are not available, a session can be tracked by adding a session identifier to the URL. 
    To disable cookies, set sessionState cookieless="true".
    mode="Off"
    mode="InProc"
    mode="StateServer"
    mode="SQLServer"
  -->
    <sessionState mode="InProc" stateConnectionString="tcpip=127.0.0.1:42424" sqlConnectionString="data source=127.0.0.1;Trusted_Connection=yes" cookieless="false" timeout="20" />
    
    <!--<sessionState mode="SQLServer" sqlConnectionString="data source=LAPTOP023; user id=sa; password=123456" cookieless="false" timeout="20" />-->
    <!--<sessionState mode="SQLServer" sqlConnectionString="data source=103.81.85.47; user id=sa; password=Crm@12345" cookieless="false" timeout="20" />-->
    <!--  GLOBALIZATION
    This section sets the globalization settings of the application. 
  -->
    <globalization culture="ja-JP" enableClientBasedCulture="true" uiCulture="ja-JP" requestEncoding="utf-8"  responseEncoding="utf-8"/>

    <!-- System.Web.HttpException: Maximum request length exceeded.
    Increase to 100M.
  -->
    <!-- 06/12/2008 Paul.  Add executionTimeout (seconds) so that it will be easier to increase. -->
    <httpRuntime maxRequestLength="104857600" executionTimeout="600" requestValidationMode="2.0" />
    <!-- 07/17/2006 Paul.  Disable Event Validation as it is causing a problem in the Configure Tabs area. (A .NET 2.0 issue) -->
    <!-- 07/07/2007 Paul.  Disable Request Validation is it is causing more problems with the use of HTML in description fields. -->
    <!-- 02/20/2008 Paul.  Add the namespace so that it will compile. -->
    <pages enableSessionState="true" enableEventValidation="false" validateRequest="false" controlRenderingCompatibilityVersion="4.5" clientIDMode="AutoID" viewStateEncryptionMode="Always">
      <controls>
        <!-- 06/25/2007 Paul.  Add SplendidCRM controls here to ease the transition to Web Site style of project. -->
        <add tagPrefix="SplendidCRM" namespace="SplendidCRM" assembly="SplendidCRM" />
        <add tagPrefix="ajaxToolkit" namespace="AjaxControlToolkit" assembly="AjaxControlToolkit" />
      </controls>
      <namespaces>
        <add namespace="SplendidCRM" />
      </namespaces>
    </pages>
    <identity impersonate="false" userName="" password="" />
  </system.web>
  <!-- 10/27/2008 Paul.  Add entries for IIS7 Integrated Pipeline. -->
  <!-- 10/03/2013 Paul.  Hard-code the version for SystemWeb.Extensions now that we are using the standard .NET 4.0 version. -->
  <system.webServer>
    <handlers>
      <!--<remove name="ReportViewerWebControl" />-->
      <remove name="ScriptHandlerFactory" />
      <remove name="ScriptHandlerFactoryAppServices" />
      <remove name="ScriptResource" />
      <add name="ScriptResource" path="ScriptResource.axd" verb="GET,HEAD" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" preCondition="integratedMode" />
      <add name="ScriptHandlerFactoryAppServices" path="*_AppService.axd" verb="*" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" preCondition="integratedMode" />
      <add name="ScriptHandlerFactory" path="*.asmx" verb="*" type="SplendidCRM.SplendidHandlerFactory, SplendidCRM" preCondition="integratedMode" />
      <add name="ReportViewerWebControl" path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" preCondition="integratedMode" />
    </handlers>
    <validation validateIntegratedModeConfiguration="false" />
    <security>
      <requestFiltering>
        <!-- http://stackoverflow.com/questions/288612/how-to-increase-the-max-upload-file-size-in-asp-net -->
        <requestLimits maxAllowedContentLength="104857600" />
      </requestFiltering>
    </security>
    <modules runAllManagedModulesForAllRequests="true" />
    <!--ASP.NET CORS blocking font request-->
    <httpProtocol>
      <customHeaders>
        <add name="Access-Control-Allow-Origin" value="*" />
      </customHeaders>
    </httpProtocol>

  </system.webServer>
  <system.serviceModel>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" />
    <bindings>
      <webHttpBinding>
        <!-- 08/30/2014 Paul.  Render Entity Too Large (413). -->
        <!-- http://stackoverflow.com/questions/10122957/iis7-413-request-entity-too-large-uploadreadaheadsize -->
        <binding maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" transferMode="Streamed">
          <readerQuotas maxDepth="128" maxStringContentLength="2147483647" />
        </binding>
      </webHttpBinding>
    </bindings>
  </system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
      <!--<dependentAssembly>
        <assemblyIdentity name="Microsoft.ReportViewer.Common" publicKeyToken="89845dcd8080cc91" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-14.0.0.0" newVersion="14.0.0.0" />
      </dependentAssembly>-->
    </assemblyBinding>
  </runtime>
</configuration>