﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="KPIR010105_YEU_KEM" targetNamespace="http://tempuri.org/KPIR010105_YEU_KEM.xsd" xmlns:mstns="http://tempuri.org/KPIR010105_YEU_KEM.xsd" xmlns="http://tempuri.org/KPIR010105_YEU_KEM.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="CRM_V8ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="CRM_V8ConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.CRM_V8ConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="vwKPIR010105_YEU_KEMTableAdapter" GeneratorDataComponentClassName="vwKPIR010105_YEU_KEMTableAdapter" Name="vwKPIR010105_YEU_KEM" UserDataComponentName="vwKPIR010105_YEU_KEMTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="CRM_V8ConnectionString (Web.config)" DbObjectName="CRM_V8.dbo.vwKPIR010105_YEU_KEM" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID, STT, NAME, MAIN_POS, DNTD, THKH_DU_NO, THKH_TANG_RONG_DU_NO, THKH_DU_NO_BQ, TL_NO_XAU_KHCN, HDTD, THKH_HUY_DONG, THKH_TANG_RONG_HUY_DONG, THKH_HUY_DONG_BQ, THU_THUAN_KHCN, THKH_THU_THUAN_KHCN, THKH_SO_LUONG_KHCN, THKH_SO_LUONG_KHVV, THKH_SO_LUONG_KHVIP, THKH_THE_NOI_DIA, THKH_THE_QUOC_TE, THKH_BQ_THE_NOI_DIA, THKH_KIEU_HOI, THKH_INTERNET_BANKING, THKH_MOBILE_BANKING, THKH_DV_SMS, TONG_HOP_THKH_KHCN, XEP_LOAI, MONTH, YEAR, DON_VI_KINH_DOANH, ASSIGNED_USER_ID, ASSIGNED_TO, TEAM_ID, TEAM_NAME, TEAM_SET_ID, TEAM_SET_NAME, DATE_ENTERED, DATE_MODIFIED, DATE_MODIFIED_UTC, CREATED_BY, MODIFIED_BY, CREATED_BY_ID, MODIFIED_USER_ID, LAST_ACTIVITY_DATE, TAG_SET_NAME, PENDING_PROCESS_ID, ID_C FROM dbo.vwKPIR010105_YEU_KEM</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="STT" DataSetColumn="STT" />
              <Mapping SourceColumn="NAME" DataSetColumn="NAME" />
              <Mapping SourceColumn="MAIN_POS" DataSetColumn="MAIN_POS" />
              <Mapping SourceColumn="DNTD" DataSetColumn="DNTD" />
              <Mapping SourceColumn="THKH_DU_NO" DataSetColumn="THKH_DU_NO" />
              <Mapping SourceColumn="THKH_TANG_RONG_DU_NO" DataSetColumn="THKH_TANG_RONG_DU_NO" />
              <Mapping SourceColumn="THKH_DU_NO_BQ" DataSetColumn="THKH_DU_NO_BQ" />
              <Mapping SourceColumn="TL_NO_XAU_KHCN" DataSetColumn="TL_NO_XAU_KHCN" />
              <Mapping SourceColumn="HDTD" DataSetColumn="HDTD" />
              <Mapping SourceColumn="THKH_HUY_DONG" DataSetColumn="THKH_HUY_DONG" />
              <Mapping SourceColumn="THKH_TANG_RONG_HUY_DONG" DataSetColumn="THKH_TANG_RONG_HUY_DONG" />
              <Mapping SourceColumn="THKH_HUY_DONG_BQ" DataSetColumn="THKH_HUY_DONG_BQ" />
              <Mapping SourceColumn="THU_THUAN_KHCN" DataSetColumn="THU_THUAN_KHCN" />
              <Mapping SourceColumn="THKH_THU_THUAN_KHCN" DataSetColumn="THKH_THU_THUAN_KHCN" />
              <Mapping SourceColumn="THKH_SO_LUONG_KHCN" DataSetColumn="THKH_SO_LUONG_KHCN" />
              <Mapping SourceColumn="THKH_SO_LUONG_KHVV" DataSetColumn="THKH_SO_LUONG_KHVV" />
              <Mapping SourceColumn="THKH_SO_LUONG_KHVIP" DataSetColumn="THKH_SO_LUONG_KHVIP" />
              <Mapping SourceColumn="THKH_THE_NOI_DIA" DataSetColumn="THKH_THE_NOI_DIA" />
              <Mapping SourceColumn="THKH_THE_QUOC_TE" DataSetColumn="THKH_THE_QUOC_TE" />
              <Mapping SourceColumn="THKH_BQ_THE_NOI_DIA" DataSetColumn="THKH_BQ_THE_NOI_DIA" />
              <Mapping SourceColumn="THKH_KIEU_HOI" DataSetColumn="THKH_KIEU_HOI" />
              <Mapping SourceColumn="THKH_INTERNET_BANKING" DataSetColumn="THKH_INTERNET_BANKING" />
              <Mapping SourceColumn="THKH_MOBILE_BANKING" DataSetColumn="THKH_MOBILE_BANKING" />
              <Mapping SourceColumn="THKH_DV_SMS" DataSetColumn="THKH_DV_SMS" />
              <Mapping SourceColumn="TONG_HOP_THKH_KHCN" DataSetColumn="TONG_HOP_THKH_KHCN" />
              <Mapping SourceColumn="XEP_LOAI" DataSetColumn="XEP_LOAI" />
              <Mapping SourceColumn="MONTH" DataSetColumn="MONTH" />
              <Mapping SourceColumn="YEAR" DataSetColumn="YEAR" />
              <Mapping SourceColumn="DON_VI_KINH_DOANH" DataSetColumn="DON_VI_KINH_DOANH" />
              <Mapping SourceColumn="ASSIGNED_USER_ID" DataSetColumn="ASSIGNED_USER_ID" />
              <Mapping SourceColumn="ASSIGNED_TO" DataSetColumn="ASSIGNED_TO" />
              <Mapping SourceColumn="TEAM_ID" DataSetColumn="TEAM_ID" />
              <Mapping SourceColumn="TEAM_NAME" DataSetColumn="TEAM_NAME" />
              <Mapping SourceColumn="TEAM_SET_ID" DataSetColumn="TEAM_SET_ID" />
              <Mapping SourceColumn="TEAM_SET_NAME" DataSetColumn="TEAM_SET_NAME" />
              <Mapping SourceColumn="DATE_ENTERED" DataSetColumn="DATE_ENTERED" />
              <Mapping SourceColumn="DATE_MODIFIED" DataSetColumn="DATE_MODIFIED" />
              <Mapping SourceColumn="DATE_MODIFIED_UTC" DataSetColumn="DATE_MODIFIED_UTC" />
              <Mapping SourceColumn="CREATED_BY" DataSetColumn="CREATED_BY" />
              <Mapping SourceColumn="MODIFIED_BY" DataSetColumn="MODIFIED_BY" />
              <Mapping SourceColumn="CREATED_BY_ID" DataSetColumn="CREATED_BY_ID" />
              <Mapping SourceColumn="MODIFIED_USER_ID" DataSetColumn="MODIFIED_USER_ID" />
              <Mapping SourceColumn="LAST_ACTIVITY_DATE" DataSetColumn="LAST_ACTIVITY_DATE" />
              <Mapping SourceColumn="TAG_SET_NAME" DataSetColumn="TAG_SET_NAME" />
              <Mapping SourceColumn="PENDING_PROCESS_ID" DataSetColumn="PENDING_PROCESS_ID" />
              <Mapping SourceColumn="ID_C" DataSetColumn="ID_C" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="KPIR010105_YEU_KEM" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="KPIR010105_YEU_KEM" msprop:Generator_UserDSName="KPIR010105_YEU_KEM">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="vwKPIR010105_YEU_KEM" msprop:Generator_TableClassName="vwKPIR010105_YEU_KEMDataTable" msprop:Generator_TableVarName="tablevwKPIR010105_YEU_KEM" msprop:Generator_TablePropName="vwKPIR010105_YEU_KEM" msprop:Generator_RowDeletingName="vwKPIR010105_YEU_KEMRowDeleting" msprop:Generator_RowChangingName="vwKPIR010105_YEU_KEMRowChanging" msprop:Generator_RowEvHandlerName="vwKPIR010105_YEU_KEMRowChangeEventHandler" msprop:Generator_RowDeletedName="vwKPIR010105_YEU_KEMRowDeleted" msprop:Generator_UserTableName="vwKPIR010105_YEU_KEM" msprop:Generator_RowChangedName="vwKPIR010105_YEU_KEMRowChanged" msprop:Generator_RowEvArgName="vwKPIR010105_YEU_KEMRowChangeEvent" msprop:Generator_RowClassName="vwKPIR010105_YEU_KEMRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:string" />
              <xs:element name="STT" msprop:Generator_ColumnVarNameInTable="columnSTT" msprop:Generator_ColumnPropNameInRow="STT" msprop:Generator_ColumnPropNameInTable="STTColumn" msprop:Generator_UserColumnName="STT" type="xs:long" minOccurs="0" />
              <xs:element name="NAME" msprop:Generator_ColumnVarNameInTable="columnNAME" msprop:Generator_ColumnPropNameInRow="NAME" msprop:Generator_ColumnPropNameInTable="NAMEColumn" msprop:Generator_UserColumnName="NAME">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MAIN_POS" msprop:Generator_ColumnVarNameInTable="columnMAIN_POS" msprop:Generator_ColumnPropNameInRow="MAIN_POS" msprop:Generator_ColumnPropNameInTable="MAIN_POSColumn" msprop:Generator_UserColumnName="MAIN_POS" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DNTD" msprop:Generator_ColumnVarNameInTable="columnDNTD" msprop:Generator_ColumnPropNameInRow="DNTD" msprop:Generator_ColumnPropNameInTable="DNTDColumn" msprop:Generator_UserColumnName="DNTD" type="xs:double" minOccurs="0" />
              <xs:element name="THKH_DU_NO" msprop:Generator_ColumnVarNameInTable="columnTHKH_DU_NO" msprop:Generator_ColumnPropNameInRow="THKH_DU_NO" msprop:Generator_ColumnPropNameInTable="THKH_DU_NOColumn" msprop:Generator_UserColumnName="THKH_DU_NO" type="xs:double" minOccurs="0" />
              <xs:element name="THKH_TANG_RONG_DU_NO" msprop:Generator_ColumnVarNameInTable="columnTHKH_TANG_RONG_DU_NO" msprop:Generator_ColumnPropNameInRow="THKH_TANG_RONG_DU_NO" msprop:Generator_ColumnPropNameInTable="THKH_TANG_RONG_DU_NOColumn" msprop:Generator_UserColumnName="THKH_TANG_RONG_DU_NO" type="xs:double" minOccurs="0" />
              <xs:element name="THKH_DU_NO_BQ" msprop:Generator_ColumnVarNameInTable="columnTHKH_DU_NO_BQ" msprop:Generator_ColumnPropNameInRow="THKH_DU_NO_BQ" msprop:Generator_ColumnPropNameInTable="THKH_DU_NO_BQColumn" msprop:Generator_UserColumnName="THKH_DU_NO_BQ" type="xs:double" minOccurs="0" />
              <xs:element name="TL_NO_XAU_KHCN" msprop:Generator_ColumnVarNameInTable="columnTL_NO_XAU_KHCN" msprop:Generator_ColumnPropNameInRow="TL_NO_XAU_KHCN" msprop:Generator_ColumnPropNameInTable="TL_NO_XAU_KHCNColumn" msprop:Generator_UserColumnName="TL_NO_XAU_KHCN" type="xs:double" minOccurs="0" />
              <xs:element name="HDTD" msprop:Generator_ColumnVarNameInTable="columnHDTD" msprop:Generator_ColumnPropNameInRow="HDTD" msprop:Generator_ColumnPropNameInTable="HDTDColumn" msprop:Generator_UserColumnName="HDTD" type="xs:double" minOccurs="0" />
              <xs:element name="THKH_HUY_DONG" msprop:Generator_ColumnVarNameInTable="columnTHKH_HUY_DONG" msprop:Generator_ColumnPropNameInRow="THKH_HUY_DONG" msprop:Generator_ColumnPropNameInTable="THKH_HUY_DONGColumn" msprop:Generator_UserColumnName="THKH_HUY_DONG" type="xs:double" minOccurs="0" />
              <xs:element name="THKH_TANG_RONG_HUY_DONG" msprop:Generator_ColumnVarNameInTable="columnTHKH_TANG_RONG_HUY_DONG" msprop:Generator_ColumnPropNameInRow="THKH_TANG_RONG_HUY_DONG" msprop:Generator_ColumnPropNameInTable="THKH_TANG_RONG_HUY_DONGColumn" msprop:Generator_UserColumnName="THKH_TANG_RONG_HUY_DONG" type="xs:double" minOccurs="0" />
              <xs:element name="THKH_HUY_DONG_BQ" msprop:Generator_ColumnVarNameInTable="columnTHKH_HUY_DONG_BQ" msprop:Generator_ColumnPropNameInRow="THKH_HUY_DONG_BQ" msprop:Generator_ColumnPropNameInTable="THKH_HUY_DONG_BQColumn" msprop:Generator_UserColumnName="THKH_HUY_DONG_BQ" type="xs:double" minOccurs="0" />
              <xs:element name="THU_THUAN_KHCN" msprop:Generator_ColumnVarNameInTable="columnTHU_THUAN_KHCN" msprop:Generator_ColumnPropNameInRow="THU_THUAN_KHCN" msprop:Generator_ColumnPropNameInTable="THU_THUAN_KHCNColumn" msprop:Generator_UserColumnName="THU_THUAN_KHCN" type="xs:double" minOccurs="0" />
              <xs:element name="THKH_THU_THUAN_KHCN" msprop:Generator_ColumnVarNameInTable="columnTHKH_THU_THUAN_KHCN" msprop:Generator_ColumnPropNameInRow="THKH_THU_THUAN_KHCN" msprop:Generator_ColumnPropNameInTable="THKH_THU_THUAN_KHCNColumn" msprop:Generator_UserColumnName="THKH_THU_THUAN_KHCN" type="xs:double" minOccurs="0" />
              <xs:element name="THKH_SO_LUONG_KHCN" msprop:Generator_ColumnVarNameInTable="columnTHKH_SO_LUONG_KHCN" msprop:Generator_ColumnPropNameInRow="THKH_SO_LUONG_KHCN" msprop:Generator_ColumnPropNameInTable="THKH_SO_LUONG_KHCNColumn" msprop:Generator_UserColumnName="THKH_SO_LUONG_KHCN" type="xs:double" minOccurs="0" />
              <xs:element name="THKH_SO_LUONG_KHVV" msprop:Generator_ColumnVarNameInTable="columnTHKH_SO_LUONG_KHVV" msprop:Generator_ColumnPropNameInRow="THKH_SO_LUONG_KHVV" msprop:Generator_ColumnPropNameInTable="THKH_SO_LUONG_KHVVColumn" msprop:Generator_UserColumnName="THKH_SO_LUONG_KHVV" type="xs:double" minOccurs="0" />
              <xs:element name="THKH_SO_LUONG_KHVIP" msprop:Generator_ColumnVarNameInTable="columnTHKH_SO_LUONG_KHVIP" msprop:Generator_ColumnPropNameInRow="THKH_SO_LUONG_KHVIP" msprop:Generator_ColumnPropNameInTable="THKH_SO_LUONG_KHVIPColumn" msprop:Generator_UserColumnName="THKH_SO_LUONG_KHVIP" type="xs:double" minOccurs="0" />
              <xs:element name="THKH_THE_NOI_DIA" msprop:Generator_ColumnVarNameInTable="columnTHKH_THE_NOI_DIA" msprop:Generator_ColumnPropNameInRow="THKH_THE_NOI_DIA" msprop:Generator_ColumnPropNameInTable="THKH_THE_NOI_DIAColumn" msprop:Generator_UserColumnName="THKH_THE_NOI_DIA" type="xs:double" minOccurs="0" />
              <xs:element name="THKH_THE_QUOC_TE" msprop:Generator_ColumnVarNameInTable="columnTHKH_THE_QUOC_TE" msprop:Generator_ColumnPropNameInRow="THKH_THE_QUOC_TE" msprop:Generator_ColumnPropNameInTable="THKH_THE_QUOC_TEColumn" msprop:Generator_UserColumnName="THKH_THE_QUOC_TE" type="xs:double" minOccurs="0" />
              <xs:element name="THKH_BQ_THE_NOI_DIA" msprop:Generator_ColumnVarNameInTable="columnTHKH_BQ_THE_NOI_DIA" msprop:Generator_ColumnPropNameInRow="THKH_BQ_THE_NOI_DIA" msprop:Generator_ColumnPropNameInTable="THKH_BQ_THE_NOI_DIAColumn" msprop:Generator_UserColumnName="THKH_BQ_THE_NOI_DIA" type="xs:double" minOccurs="0" />
              <xs:element name="THKH_KIEU_HOI" msprop:Generator_ColumnVarNameInTable="columnTHKH_KIEU_HOI" msprop:Generator_ColumnPropNameInRow="THKH_KIEU_HOI" msprop:Generator_ColumnPropNameInTable="THKH_KIEU_HOIColumn" msprop:Generator_UserColumnName="THKH_KIEU_HOI" type="xs:double" minOccurs="0" />
              <xs:element name="THKH_INTERNET_BANKING" msprop:Generator_ColumnVarNameInTable="columnTHKH_INTERNET_BANKING" msprop:Generator_ColumnPropNameInRow="THKH_INTERNET_BANKING" msprop:Generator_ColumnPropNameInTable="THKH_INTERNET_BANKINGColumn" msprop:Generator_UserColumnName="THKH_INTERNET_BANKING" type="xs:double" minOccurs="0" />
              <xs:element name="THKH_MOBILE_BANKING" msprop:Generator_ColumnVarNameInTable="columnTHKH_MOBILE_BANKING" msprop:Generator_ColumnPropNameInRow="THKH_MOBILE_BANKING" msprop:Generator_ColumnPropNameInTable="THKH_MOBILE_BANKINGColumn" msprop:Generator_UserColumnName="THKH_MOBILE_BANKING" type="xs:double" minOccurs="0" />
              <xs:element name="THKH_DV_SMS" msprop:Generator_ColumnVarNameInTable="columnTHKH_DV_SMS" msprop:Generator_ColumnPropNameInRow="THKH_DV_SMS" msprop:Generator_ColumnPropNameInTable="THKH_DV_SMSColumn" msprop:Generator_UserColumnName="THKH_DV_SMS" type="xs:double" minOccurs="0" />
              <xs:element name="TONG_HOP_THKH_KHCN" msprop:Generator_ColumnVarNameInTable="columnTONG_HOP_THKH_KHCN" msprop:Generator_ColumnPropNameInRow="TONG_HOP_THKH_KHCN" msprop:Generator_ColumnPropNameInTable="TONG_HOP_THKH_KHCNColumn" msprop:Generator_UserColumnName="TONG_HOP_THKH_KHCN" type="xs:double" minOccurs="0" />
              <xs:element name="XEP_LOAI" msprop:Generator_ColumnVarNameInTable="columnXEP_LOAI" msprop:Generator_ColumnPropNameInRow="XEP_LOAI" msprop:Generator_ColumnPropNameInTable="XEP_LOAIColumn" msprop:Generator_UserColumnName="XEP_LOAI" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MONTH" msprop:Generator_ColumnVarNameInTable="columnMONTH" msprop:Generator_ColumnPropNameInRow="MONTH" msprop:Generator_ColumnPropNameInTable="MONTHColumn" msprop:Generator_UserColumnName="MONTH" type="xs:int" minOccurs="0" />
              <xs:element name="YEAR" msprop:Generator_ColumnVarNameInTable="columnYEAR" msprop:Generator_ColumnPropNameInRow="YEAR" msprop:Generator_ColumnPropNameInTable="YEARColumn" msprop:Generator_UserColumnName="YEAR" type="xs:int" minOccurs="0" />
              <xs:element name="DON_VI_KINH_DOANH" msprop:Generator_ColumnVarNameInTable="columnDON_VI_KINH_DOANH" msprop:Generator_ColumnPropNameInRow="DON_VI_KINH_DOANH" msprop:Generator_ColumnPropNameInTable="DON_VI_KINH_DOANHColumn" msprop:Generator_UserColumnName="DON_VI_KINH_DOANH" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ASSIGNED_USER_ID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnASSIGNED_USER_ID" msprop:Generator_ColumnPropNameInRow="ASSIGNED_USER_ID" msprop:Generator_ColumnPropNameInTable="ASSIGNED_USER_IDColumn" msprop:Generator_UserColumnName="ASSIGNED_USER_ID" type="xs:string" minOccurs="0" />
              <xs:element name="ASSIGNED_TO" msprop:Generator_ColumnVarNameInTable="columnASSIGNED_TO" msprop:Generator_ColumnPropNameInRow="ASSIGNED_TO" msprop:Generator_ColumnPropNameInTable="ASSIGNED_TOColumn" msprop:Generator_UserColumnName="ASSIGNED_TO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TEAM_ID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnTEAM_ID" msprop:Generator_ColumnPropNameInRow="TEAM_ID" msprop:Generator_ColumnPropNameInTable="TEAM_IDColumn" msprop:Generator_UserColumnName="TEAM_ID" type="xs:string" minOccurs="0" />
              <xs:element name="TEAM_NAME" msprop:Generator_ColumnVarNameInTable="columnTEAM_NAME" msprop:Generator_ColumnPropNameInRow="TEAM_NAME" msprop:Generator_ColumnPropNameInTable="TEAM_NAMEColumn" msprop:Generator_UserColumnName="TEAM_NAME" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="128" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TEAM_SET_ID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnTEAM_SET_ID" msprop:Generator_ColumnPropNameInRow="TEAM_SET_ID" msprop:Generator_ColumnPropNameInTable="TEAM_SET_IDColumn" msprop:Generator_UserColumnName="TEAM_SET_ID" type="xs:string" minOccurs="0" />
              <xs:element name="TEAM_SET_NAME" msprop:Generator_ColumnVarNameInTable="columnTEAM_SET_NAME" msprop:Generator_ColumnPropNameInRow="TEAM_SET_NAME" msprop:Generator_ColumnPropNameInTable="TEAM_SET_NAMEColumn" msprop:Generator_UserColumnName="TEAM_SET_NAME" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DATE_ENTERED" msprop:Generator_ColumnVarNameInTable="columnDATE_ENTERED" msprop:Generator_ColumnPropNameInRow="DATE_ENTERED" msprop:Generator_ColumnPropNameInTable="DATE_ENTEREDColumn" msprop:Generator_UserColumnName="DATE_ENTERED" type="xs:dateTime" />
              <xs:element name="DATE_MODIFIED" msprop:Generator_ColumnVarNameInTable="columnDATE_MODIFIED" msprop:Generator_ColumnPropNameInRow="DATE_MODIFIED" msprop:Generator_ColumnPropNameInTable="DATE_MODIFIEDColumn" msprop:Generator_UserColumnName="DATE_MODIFIED" type="xs:dateTime" />
              <xs:element name="DATE_MODIFIED_UTC" msprop:Generator_ColumnVarNameInTable="columnDATE_MODIFIED_UTC" msprop:Generator_ColumnPropNameInRow="DATE_MODIFIED_UTC" msprop:Generator_ColumnPropNameInTable="DATE_MODIFIED_UTCColumn" msprop:Generator_UserColumnName="DATE_MODIFIED_UTC" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CREATED_BY" msprop:Generator_ColumnVarNameInTable="columnCREATED_BY" msprop:Generator_ColumnPropNameInRow="CREATED_BY" msprop:Generator_ColumnPropNameInTable="CREATED_BYColumn" msprop:Generator_UserColumnName="CREATED_BY" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MODIFIED_BY" msprop:Generator_ColumnVarNameInTable="columnMODIFIED_BY" msprop:Generator_ColumnPropNameInRow="MODIFIED_BY" msprop:Generator_ColumnPropNameInTable="MODIFIED_BYColumn" msprop:Generator_UserColumnName="MODIFIED_BY" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CREATED_BY_ID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnCREATED_BY_ID" msprop:Generator_ColumnPropNameInRow="CREATED_BY_ID" msprop:Generator_ColumnPropNameInTable="CREATED_BY_IDColumn" msprop:Generator_UserColumnName="CREATED_BY_ID" type="xs:string" minOccurs="0" />
              <xs:element name="MODIFIED_USER_ID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnMODIFIED_USER_ID" msprop:Generator_ColumnPropNameInRow="MODIFIED_USER_ID" msprop:Generator_ColumnPropNameInTable="MODIFIED_USER_IDColumn" msprop:Generator_UserColumnName="MODIFIED_USER_ID" type="xs:string" minOccurs="0" />
              <xs:element name="LAST_ACTIVITY_DATE" msprop:Generator_ColumnVarNameInTable="columnLAST_ACTIVITY_DATE" msprop:Generator_ColumnPropNameInRow="LAST_ACTIVITY_DATE" msprop:Generator_ColumnPropNameInTable="LAST_ACTIVITY_DATEColumn" msprop:Generator_UserColumnName="LAST_ACTIVITY_DATE" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TAG_SET_NAME" msprop:Generator_ColumnVarNameInTable="columnTAG_SET_NAME" msprop:Generator_ColumnPropNameInRow="TAG_SET_NAME" msprop:Generator_ColumnPropNameInTable="TAG_SET_NAMEColumn" msprop:Generator_UserColumnName="TAG_SET_NAME" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PENDING_PROCESS_ID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnPENDING_PROCESS_ID" msprop:Generator_ColumnPropNameInRow="PENDING_PROCESS_ID" msprop:Generator_ColumnPropNameInTable="PENDING_PROCESS_IDColumn" msprop:Generator_UserColumnName="PENDING_PROCESS_ID" type="xs:string" minOccurs="0" />
              <xs:element name="ID_C" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnID_C" msprop:Generator_ColumnPropNameInRow="ID_C" msprop:Generator_ColumnPropNameInTable="ID_CColumn" msprop:Generator_UserColumnName="ID_C" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>